{
  "name": "sand-dune",
  "version": "0.1.0",
  "dependencies": [
    "sdl3",
    "sdl3-image",
    {
      "name": "imgui",
      "features": ["docking-experimental", "sdl3-binding", "sdl3-renderer-binding"]
    },
    "implot",
    "eigen3",
    "fftw3"
  ]
}
